# apiauthorization-identityserver

./: .gitignore  .gitsecrets  ApiAuthorization.IdentityServer.sln  README.md  setvars.cmd
src/: ApiAuthorization.IdentityServer.csproj  IdentityServerBuilderConfigurationExtensions.cs  LoggerEventIds.cs
src/Authentication/: AuthenticationBuilderExtensions.cs  IdentityServerJwtBearerOptionsConfiguration.cs  IdentityServerJwtConstants.cs  IdentityServerJwtPolicySchemeForwardSelector.cs  StaticConfigurationManager.cs
src/Configuration/: ApplicationProfiles.cs  ApplicationProfilesPropertyNames.cs  ApplicationProfilesPropertyValues.cs  AspNetConventionsConfigureOptions.cs  ClientDefinition.cs  ConfigureApiResources.cs  ConfigureApiScopes.cs  ConfigureClientScopes.cs  ConfigureClients.cs  ConfigureIdentityResources.cs  ConfigureSigningCredentials.cs  IIdentityServerJwtDescriptor.cs  IdentityResourceDefinition.cs  IdentityServerJwtApiDescriptor.cs  KeyDefinition.cs  KeySources.cs  ResourceDefinition.cs  ServiceDefinition.cs  SigningKeysLoader.cs
src/Data/: ApiAuthorizationDbContext.cs
src/Extensions/: AbsoluteUrlFactory.cs  AutoRedirectEndSessionEndpoint.cs  DefaultClientRequestParametersProvider.cs  IAbsoluteUrlFactory.cs  IClientRequestParametersProvider.cs  RelativeRedirectUriValidator.cs
src/Options/: ApiAuthorizationOptions.cs  ApiResourceBuilder.cs  ApiResourceCollection.cs  ApiScopeCollection.cs  ClientBuilder.cs  ClientCollection.cs  IdentityResourceBuilder.cs  IdentityResourceCollection.cs
src/Properties/: AssemblyInfo.cs
src/TagHelpers/: ClientParametersTagHelper.cs
